<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-header.css">
    <link rel="stylesheet" href="css/style-index.css">
    <link rel="stylesheet" href="css/style-footer.css">
    <title>Adote um Lobinho</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="/paginas/listaLobinhos.html" id="nl-txt">Nossos Lobinhos</a>
    
            <div class="img-lobinho">
                <img src="imgs/Logo.svg" alt="Logo">
            </div>
            
            
            <div class="grow" id="quem-somos">
                <a href="/paginas/quemsomos.html" id="qs-txt">Quem Somos</a>
                <div class="sublinhado"></div>
            </div>
        </div>
    </header>

    <main>
        <div class="container" id="adote">
            <h1>Adote um Lobinho</h1>
            <div class="sublinhado"></div>
            <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
        </div>

        <div class="container" id="sobre">
            <h2>Sobre</h2>
            <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </div>

        <div class="container" id="cont-valores">
            <h2>Valores</h2>
            <div class="container" id="div-valores">
                <ul id="valores">
                    <li class="valor container">

                        <figure>
                            <img src="/imgs/life-insurance.svg" alt="Proteção">
                        </figure>

                        <h4>Proteção</h4>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </li>
    
                    <li class="valor container">

                        <figure>
                            <img src="/imgs/care.svg" alt="Carinho">
                        </figure>

                        <h4>Carinho</h4>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </li>
    
                    <li class="valor container">

                        <figure>
                            <img src="/imgs/Group.svg" alt="Companheirismo">
                        </figure>

                        <h4>Companheirismo</h4>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </li>
    
                    <li class="valor container">

                        <figure>
                            <img src="/imgs/Rescue Dog.svg" alt="Resgate">
                        </figure>

                        <h4>Resgate</h4>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container" id="cont-exemplos">
            <div class="container" id="cont2-exemplos">
                <h2 id="h2-exemplos">Lobos Exemplo</h2>
                <div>
                    <ul id="exemplos">
                        <li class="exemplo" id="exemplo-1">
                            <div class="lobo-exemplo" id="lobo-1"></div>
                            <div class="azul-relative">
                                <div class="azul"></div>
                            </div>
                            <div class="exemplo-txt">
                                <div>
                                    <h4>Nome do Lobo</h4>
                                    <h6>Idade XX anos</h6>
                                </div>
                                <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                            </div>
                        </li>
        
                        <li class="exemplo" id="exemplo-2">
                            <div class="lobo-exemplo" id="lobo-2"></div>
                            <div class="azul-relative">
                                <div class="azul"></div>
                            </div>
                            <div class="exemplo-txt">
                                <div>
                                    <h4>Nome do Lobo</h4>
                                    <h6>Idade XX anos</h6>
                                </div>
                                <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
    </main>

    <footer class="container">
        <div id="footer">
            <div class="mapa">
                <iframe width="250" height="168" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJK2lORH6BmQAR9fJ6V_s1Xv0&key=AIzaSyBjqMWIiZ_yM8GRPzFPSzIdcqjHcV6RbtE"></iframe>
            </div>
            <ul id="contato">
                <li>
                    <img class="icon" src="/imgs/pin.png" alt="Local">

                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>

                <li>
                    <img class="icon" src="/imgs/telephone.png" alt="Telefone">
                    
                    <p>(99) 99999-9999</p>
                </li>

                <li>
                    <img class="icon" src="/imgs/mail.png" alt="Email">
                    
                    <p>salve-lobos@lobINhos.com</p>
                </li>

                <li>
                    <button id="btn-quem-somos">Quem Somos</button>
                </li>
            </ul>
            <div id="icone-pata">
                <p>Desenvolvido com</p>
                <img src="/imgs/paws.svg" alt="Amor">
            </div>
        </div>

    </footer>

    <script src="/scripts/script-header-footer.js"></script>
    <script src="/scripts/script-index.js"></script>
</body>

</html>