<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style-header.css">
    <link rel="stylesheet" href="../css/style-add-lobinho.css">
    <link rel="stylesheet" href="../css/style-footer.css">
    <title>Adicione um Lobinho</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="../paginas/listaLobinhos.html" id="nl-txt">Nossos Lobinhos</a>
    
            <div class="img-lobinho">
                <img src="../imgs/Logo.svg" alt="Logo">
            </div>
            
            
            <div class="grow" id="quem-somos">
                <a href="../paginas/quemsomos.html" id="qs-txt">Quem Somos</a>
                <div class="sublinhado"></div>
            </div>
        </div>
    </header>

    <main> 
        <div class="box">
            <h1>Coloque um Lobinho para Adoção</h1>
    
            <div class="container" id="cadastro">
                <ul id="lista-cadastro">
                    <li id="li-1">
                        <section>
                            <h2>Nome do Lobinho:</h2>
                            <input type="text" id="inp-nome">
                        </section>
                        <section>
                            <h2>Anos:</h2>
                            <input type="text" id="inp-anos">
                        </section>
                    </li>
                    <li id="li-2">
                        <h2>Link da Foto:</h2>
                        <input type="text" id="inp-link">
                    </li>
                    <li id="li-3">
                        <h2>Descrição: </h2>
                        <textarea type="text" id="inp-desc"></textarea>
                    </li>
                </ul>
            </div>
    
            <button id="btn-salvar">Salvar</button>
        </div>
    </main>

    <footer class="container">
        <div id="footer">
            <div class="mapa">
                <iframe width="250" height="168" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJK2lORH6BmQAR9fJ6V_s1Xv0&key=AIzaSyBjqMWIiZ_yM8GRPzFPSzIdcqjHcV6RbtE"></iframe>
            </div>
            <ul id="contato">
                <li>
                    <img class="icon" src="../imgs/pin.png" alt="Local">

                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>

                <li>
                    <img class="icon" src="../imgs/telephone.png" alt="Telefone">
                    
                    <p>(99) 99999-9999</p>
                </li>

                <li>
                    <img class="icon" src="../imgs/mail.png" alt="Email">
                    
                    <p>salve-lobos@lobINhos.com</p>
                </li>

                <li>
                    <button id="btn-quem-somos">Quem Somos</button>
                </li>
            </ul>
            <div id="icone-pata">
                <p>Desenvolvido com</p>
                <img src="../imgs/paws.svg" alt="Amor">
            </div>
        </div>

    </footer>

    <script src="../scripts/script-header-footer.js"></script>
    <script src="../scripts/script-add.js"></script>
    
</body>

</html>