<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style-header.css">
    <link rel="stylesheet" href="../css/style-lista-lobinhos.css">
    <link rel="stylesheet" href="../css/style-footer.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="../paginas/listaLobinhos.html" id="nl-txt">Nossos Lobinhos</a>
    
            <div class="img-lobinho">
                <img src="../imgs/Logo.svg" alt="Logo">
            </div>
            
            
            <div class="grow" id="quem-somos">
                <a href="../paginas/quemsomos.html" id="qs-txt">Quem Somos</a>
                <div class="sublinhado"></div>
            </div>
        </div>
    </header>

    <main>
        <div id="topo">
            <div id="input">
                <div class="barra">
                    <img id="lupa" src="../imgs/lupa.png" alt="lupa">
                    <input id="inp-texto" type="text">
                </div>
                <button id="btn-add">+ Lobo</button>
            </div>

            <div id="checkbox">
                <input id="check" type="checkbox">
                <h1>Ver lobinhos adotados</h1>
            </div>
        </div>

        <div id="lobos">
            <ul class="container" id="exemplos">
                
            </ul>
        </div>

        <ul class="pagination">
            <li><a class="pag" href="#">«</a></li>
            <li><a class="pag active" href="#">1</a></li>
            <li><a class="pag" href="#">2</a></li>
            <li><a class="pag" href="#">3</a></li>
            <li><a class="pag" href="#">4</a></li>
            <li><a class="pag" href="#">5</a></li>
            <li><a class="pag" href="#">6</a></li>
            <li><a class="pag" href="#">7</a></li>
            <li><a class="pag" href="#">»</a></li>
            <li><a class="pag" href="#">=></a></li>
        </ul>
    </main>


    <footer class="container">
        <div id="footer">
            <div class="mapa">
                <iframe width="224" height="168" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJK2lORH6BmQAR9fJ6V_s1Xv0&key=AIzaSyBjqMWIiZ_yM8GRPzFPSzIdcqjHcV6RbtE"></iframe>
            </div>
            <ul id="contato">
                <li>
                    <img class="icon" src="../imgs/pin.png" alt="Local">

                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </li>

                <li>
                    <img class="icon" src="../imgs/telephone.png" alt="Telefone">
                    
                    <p>(99) 99999-9999</p>
                </li>

                <li>
                    <img class="icon" src="../imgs/mail.png" alt="Email">
                    
                    <p>salve-lobos@lobINhos.com</p>
                </li>

                <li>
                    <button id="btn-quem-somos">Quem Somos</button>
                </li>
            </ul>
            <div id="icone-pata">
                <p>Desenvolvido com</p>
                <img src="../imgs/paws.svg" alt="Amor">
            </div>
        </div>

    </footer>

    <script src="../scripts/script-header-footer.js"></script>
    <script src="../scripts/script-lista.js"></script>
</body>


</html>